set-option -sa terminal-overrides ",xterm*:Tc"
# for reload
unbind r 
bind r source-file ~/.tmux.conf
# change leader key to C-s
set -g prefix C-s
set -g status off
bind y if-shell '[ "$(tmux show-option -gv status)" != "off" ]' \
    'set -g status off' \
    'set -g status on'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @dracula-colors "
  white='#f8f8f2'
  gray='#44475a'
  dark_gray='default' 
  light_purple='default'
  dark_purple='default'
  cyan='default'
  green='default'
  orange='default'
  red='default'
  pink='default'
  yellow='default'
"

set -g @dracula-cpu-usage-colors "default white"
set -g @dracula-gpu-usage-colors "default white"
set -g @dracula-ram-usage-colors "default white"

set -g @dracula-show-powerline false
set -g @dracula-transparent-powerline-bg true
set -g status-bg default
set -g status-style bg=default

set -g status-position top
set -g base-index 1

# This uses the classic Dracula Purple (#bd93f9) or Pink (#ff79c6)
set -g window-status-current-style "bg=#bd93f9,fg=#282a36,bold"

set -g status-style bg=default

# status bar space ...
set -g status off
set -g 'status-format[1]' ''
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# renumber-windows 
set-option -g renumber-windows on
