font_family                 Fira Code
font_size                   12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
shell_integration           enabled
dynamic_background_opacity  1
enable_audio_bell           no
hide_window_decorations     yes
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none
cursor_trail                1
shell                       zsh 
include                     themes/mocha.conf
window_padding_width        5 0 5 0
map ctrl+shift+g            launch --stdin-source=@last_cmd_output --type=overlay nvim -n -R -c "nnoremap q :q!<CR>" -c "setlocal nowrap nonumber norelativenumber signcolumn=no foldcolumn=0 laststatus=0 noruler noshowmode clipboard+=unnamedplus" -
map ctrl+shift+h            launch --stdin-source=@screen_scrollback --type=overlay nvim -n -R -c "nnoremap q :q!<CR>" -c "setlocal nowrap nonumber norelativenumber signcolumn=no foldcolumn=0 laststatus=0 noruler noshowmode clipboard+=unnamedplus" -
